Utility project to help use Dataloader with CCRZ. For now just some scripts and updated config files.

I'm planning to add many .sdl files here too that can be useful for importing data with the loader.

 